.header {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid rgb(57,61,65);
  color: #fff;
  background-color: #000;
  // rgb(31,35,39)
  @include roboto;
  @include flex-center;

  &__list {
    @include flex-around;
  }

  &__nav {
    width: 100%;
  }

  &__link {
    padding-bottom: 2px;
    border-bottom: 1px solid rgb(126, 126, 126);
    font-size: 14px;

    &-phone {
      font-size: 20px;
      color: rgb(209, 122, 22);
      border-bottom: dashed rgb(209, 122, 22);
    }

    &--dashed {
      border-bottom: 2px dashed rgb(126, 126, 126);
    }
  }

  &__item {
    cursor: pointer;

    &--block-s {
      display: flex;
      align-items: flex-end;
      padding-top: 10px;
    }
  }

  &__arrow-down {
    margin-left: 8px;
  }
}
