* {
  box-sizing: border-box;
}

.sidebar {
  width: 20%;
  font-size: 14px;
  height: inherit;
  border-right: 2px solid rgb(209, 122, 22);
  background-color: #fff;
  min-height: 100vh;
  display: none;

  @include roboto;

  &__nav {
    height: inherit;
  }

  &__list {
    height: inherit;

    @include flex-direction;
  }

  &__item {
    width: 100%;
    cursor: pointer;
    background-color: #fff;//rgb(23,28,32)
    padding: 18px;
    margin-bottom: 2px;
    color: #000;

    @include flex-between;

    &:hover {
      background-color: rgb(49, 54, 58);
      color: rgb(206, 204, 204);
    }

    &:hover {
      color: rgb(206, 204, 204);
    }
  }

  &__img {
    padding-left: 10px;
  }
  
  &__icon {
    color: rgb(209, 122, 22);
    font-size: 40px;
  }

  &__text {
    color: #000;
    text-transform: uppercase;
    padding: 10px;
    padding-bottom: 7px;
    width: 100%;
    border-bottom: 2px solid transparent;
    position: relative;
    overflow: hidden;
    
    &:before {
      content: '';
      position: absolute;
      left: -100%;
      bottom: 0;
      display: block;
      width:  100%;
      height: 3px;
      background-color: rgb(209, 122, 22);
      transition: 0.5s left;
    }

    &:hover:before {
      left: 0;
    }
    &:hover {
      color: rgb(206, 204, 204);
    }
  }
}

.del-sidebar {
  // position: fixed;
  // top: 15px;
  // left: 40px;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  
  &--inner {
    width: 35px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    // border: 1px solid black;
  }

  &__item {
    width: 20px;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
  }

  @include flex-center;
}