@import "./utils/*";

@import "./modules/*";

.page {
  width: 100%;
  display: flex;
}

.wrap {
  width: 100%;
  background-color: rgb(23,28,32);
  // transition: 1.7s width;
}

.main {
  background-color: rgb(32, 32, 32);
}

.link-phone {
  text-decoration: none;
}

.button {
  border: 1px solid transparent;
  border-radius: 3px;
  // background-image: linear-gradient(45deg,rgb(66, 114, 120) 40%, rgb(155, 155, 155) 40% 60%, rgb(86,120,66) 60% 100%);
  background-color: rgb(209, 122, 22); // rgb(31, 83, 3)
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 17px;
  transition: 0.2s box-shadow;
  outline: none;

  @include roboto;

    &:hover {
      box-shadow: 0px 0px 6px rgb(209, 122, 22), 0px 0px 10px rgb(209, 122, 22), 0px 0px 16px rgb(209, 122, 22);
    }
}

.gdz {
  width: 350px;
  height: 350px;
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: #fff;
  transform: translateX(-50%) translateY(-40%);
  padding: 30px;
  border-radius: 20px;
  z-index: 10;
  border: 3px solid rgb(209, 122, 22);
  background-color: #fff;
  color: rgb(110, 110, 110);
  display: none;

  @include roboto;

  &__button {
    border: 1px solid transparent;
    border-radius: 3px;
    // background-image: linear-gradient(45deg,rgb(66, 114, 120) 40%, rgb(155, 155, 155) 40% 60%, rgb(86,120,66) 60% 100%);
    background-color: rgb(209, 122, 22); // rgb(31, 83, 3)
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 17px;
    transition: 0.2s box-shadow;
    outline: none;
    margin-top: 10px;
    padding: 10px 20px;

    @include roboto;

      &:hover {
        box-shadow: 0px 0px 6px rgb(209, 122, 22), 0px 0px 10px rgb(209, 122, 22), 0px 0px 16px rgb(209, 122, 22);
      }
  }

  &__counter {
    font-size: 30px;
    color: #000;
    padding-left: 20px;
  }
}