{
    "name": "gulp_webpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "gulp dev",
        "prod": "gulp prod"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "@babel/preset-react": "^7.9.4",
        "@babel/register": "^7.9.0",
        "autoprefixer": "^9.8.0",
        "babel-loader": "^8.1.0",
        "browser-sync": "^2.26.7",
        "css-mqpacker": "^7.0.0",
        "cssnano": "^4.1.10",
        "debug": "^4.1.1",
        "del": "^5.1.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-loader": "^3.0.4",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.20.0",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-debug": "^4.0.0",
        "gulp-favicons": "^2.4.0",
        "gulp-htmlclean": "^2.7.22",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^6.2.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-pug": "^4.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-webp": "^4.0.1",
        "imagemin-giflossy": "^5.1.10",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-pngquant": "^8.0.0",
        "imagemin-webp": "^5.1.0",
        "imagemin-zopfli": "^6.0.0",
        "postcss-easy-import": "^3.0.0",
        "postcss-nested": "^4.2.1",
        "postcss-pxtorem": "^4.0.1",
        "postcss-scss": "^2.1.1",
        "require-dir": "^1.2.0",
        "stylelint": "^12.0.1",
        "stylelint-config-airbnb": "0.0.0",
        "stylelint-order": "^3.1.1",
        "stylelint-scss": "^3.17.2",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-merge": "^4.2.2",
        "webpack-stream": "^5.2.1"
    },
    "dependencies": {
        "fs": "0.0.1-security",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
